<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.chagngedLogInField(_:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "textField.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TitleTextField.InitializeLabel():TitleTextField.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.textField">
            </PersistentString>
            <PersistentString
               value = "self.textField.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TitleTextField.checkPositionPlaceHolder(_:):TitleTextField.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.text.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TitleTextField.InitializeLineLayer():TitleTextField.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.textField.bounds">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
