<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "TitleTextField.InitializeLabel():TitleTextField.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.textField">
            </PersistentString>
            <PersistentString
               value = "self.textField.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
